<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator DTP</title>
</head>
<body>
    <label for="dps">DP/s</label>
    <input type="text" name="dps" id="dps"><br>
    <label for="dpcost">DP cost for DTP</label>
    <input type="text" name="dpcost" id="dpcost"><br>
    <button onclick="calculateTime()">Calculate</button>
    <p id="result">Time in hours: </p>

    <script src="main.js"></script>
</body>
</html>
